﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SF2 emu", "SF2 emu\SF2 emu.csproj", "{46E45BE1-53C9-47F9-B5B3-64E01429292F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46E45BE1-53C9-47F9-B5B3-64E01429292F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46E45BE1-53C9-47F9-B5B3-64E01429292F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46E45BE1-53C9-47F9-B5B3-64E01429292F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46E45BE1-53C9-47F9-B5B3-64E01429292F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED9815B5-CFC9-400E-890F-5EAC374567B2}
	EndGlobalSection
EndGlobal
